===================
Store Website
-------------------
A single page CRUD app using a Rails back-end and Ember.js. Allows a store owner to add, delete, 
and modify items in his inventory. 
--------------------------------------------------------------------------------------------------------

To set up:

-Clone the repo on your local machine ($ git clone https://github.com/JCVogelsberg/StoreWebsite-Ember-Rails-CRUD-App.git)

-bundle gemfile

-Clone the database from the schema ($ rake db:create:all)

-Populate the database ($ rake db:migrate)

-Open a rails Server ($ rails s)

-Open the app in the browser (localhost:3000/)

